# Yolov7net

./: README.md  Yolov7net.sln
Yolov7net/: YoloLabel.cs  YoloPrediction.cs  Yolov7.cs  Yolov7net.csproj
Yolov7net.Demo/: Program.cs  Yolov7net.Demo.csproj
Yolov7net.test/: Usings.cs  Yolov7net.test.csproj
Yolov7net/Extentions/: RectangleExtensions.cs  Utils.cs
Yolov7netPerformance/: Program.cs  Yolov7netPerformance.csproj
benchmark/Yolov7netPerformance/: Program.cs  Yolov7netPerformance.csproj
src/IVilson.AI.Yolov7net.Command/: IVilson.AI.Yolov7net.Command.csproj  Program.cs  YoloDTO.cs  labels.json
src/Yolov7net/: IVilson.AI.Yolov7net.csproj  IYoloNet.cs  YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  Yolov10.cs  Yolov11.cs  Yolov5.cs  Yolov7.cs  Yolov7net.csproj  Yolov8.cs  Yolov9.cs
src/Yolov7net/Extentions/: Utils.cs
src/Yolov7net/Models/: YoloModel.cs
test/Yolov7net.test/: Yolov7Test.cs  Yolov7net.test.csproj
