<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Yolo-cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolov7net\IVilson.AI.Yolov7net.csproj" />
  </ItemGroup>

</Project>
